<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Normalaize All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>LEON TEMPLATE</title>
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="imges/starbucks-logo-png-1666.png" alt="Logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PRTFOLIO</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>HELLO THERE</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- end landing section -->
    <!-- Start Features section -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi quidem qui. Minima assumenda,
                    ducimus adipisci animi veritatis voluptatum omnis itaque ad error. Quasi iusto voluptate excepturi
                    ea. Tempora, corrupti?
                </p>
            </div>
            <div class="feat">
                <i class="fa fa-gem fa-3x"></i>
                <h3>We Will Do The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi quidem qui. Minima assumenda,
                    ducimus adipisci animi veritatis voluptatum omnis itaque ad error. Quasi iusto voluptate excepturi
                    ea. Tempora, corrupti?
                </p>
            </div>
            <div class="feat">
                <i class="fa fa-globe-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi quidem qui. Minima assumenda,
                    ducimus adipisci animi veritatis voluptatum omnis itaque ad error. Quasi iusto voluptate excepturi
                    ea. Tempora, corrupti?
                </p>
            </div>
        </div>
    </div>
    <!-- end Features section -->
    <!-- Start Servicec section -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don`t be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>
                                graphic design is the proccess of visual communication and problem-solving using one or
                                more of typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                graphic design is the proccess of visual communication and problem-solving using one or
                                more of typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>
                                graphic design is the proccess of visual communication and problem-solving using one or
                                more of typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                graphic design is the proccess of visual communication and problem-solving using one or
                                more of typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="image image-column">
                    <img src="imges/samuel-ferrara-1527pjeb6jg-unsplash (1).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Services section -->
    <!-- Start Portfolio section -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>Don`t be busy, be productive</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="imges/portfolio_1.jpg" alt="portfolio-image">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi impedit architecto ab
                            ex consectetur. Illum, odit eum unde modi aliquid voluptates sunt quos excepturi quisquam,
                            non dolore laudantium magni!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imges/portfolio_2.jpg" alt="portfolio-image">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi impedit architecto ab
                            ex consectetur. Illum, odit eum unde modi aliquid voluptates sunt quos excepturi quisquam,
                            non dolore laudantium magni!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imges/portfolio_3.jpg" alt="portfolio-image">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi impedit architecto ab
                            ex consectetur. Illum, odit eum unde modi aliquid voluptates sunt quos excepturi quisquam,
                            non dolore laudantium magni!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio section -->
    <!-- Start Abput section -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="imges/about.jpg" alt="about-image">
                </div>
                <div class="text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure repudiandae ipsam at
                        aliquid obcaecati iusto quaerat quasi a aut ad, similique reprehenderit impedit vitae non
                        aperiam
                        exercitationem nobis quo?</p>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quisquam commodi nobis voluptas!
                        Natus
                        quae quas odio optio sapiente maiores. Atque praesentium tempora exercitationem laboriosam
                        placeat
                        libero sequi nisi hic!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About section -->
    <!-- Start Contct section -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are Born to Create</p>
            <div class="info">
                <p class="label">Feel Free To Drop Us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fab fa-whatsapp-square fa-2x"></i>
                    <i class="fab fa-snapchat-square fa-2x"></i>
                    <i class="fab fa-twitter-square fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact section -->
    <!-- Start Footer section -->
    <div class="footer">
        &copy; 2023 <span>Leon</span> All Right Reserved
    </div>
    <!-- End Footer section -->
</body>

</html>